Parsing dir 1653555720/super-smell//in-line/in-line
Parsing dir 1653555720/super-smell//in-line/no-smells
{'labels': ['In line', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.67'), Decimal('81.23')],
                      'std': [Decimal('0.58'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.04'), Decimal('87.61')],
                           'std': [Decimal('0.60'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.38'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value/feature-envy parameter-by-value
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value/no-smells
{'labels': ['FE-PBV', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.79'), Decimal('81.23')],
                      'std': [Decimal('0.63'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('88.17'), Decimal('87.61')],
                           'std': [Decimal('0.65'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code/feature-envy parameter-by-value duplicate-code
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code/no-smells
{'labels': ['FE-PBV-DuC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.95'), Decimal('81.23')],
                      'std': [Decimal('0.63'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.36'), Decimal('87.61')],
                           'std': [Decimal('0.65'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.41'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//repeated-conditionals/repeated-conditionals
Parsing dir 1653555720/super-smell//repeated-conditionals/no-smells
{'labels': ['No smells', 'Repeated conditionals'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.43')],
                      'std': [Decimal('0.63'), Decimal('0.53')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.85')],
                           'std': [Decimal('0.64'), Decimal('0.54')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.42')],
                      'std': [Decimal('0.03'), Decimal('0.02')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value short-circuit/feature-envy parameter-by-value short-circuit
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value short-circuit/no-smells
{'labels': ['FE-PBV-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.02'), Decimal('81.23')],
                      'std': [Decimal('0.62'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.44'), Decimal('87.61')],
                           'std': [Decimal('0.64'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.42'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy repeated-conditionals/feature-envy repeated-conditionals
Parsing dir 1653555720/super-smell//feature-envy repeated-conditionals/no-smells
{'labels': ['FE-RC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.62'), Decimal('81.23')],
                      'std': [Decimal('0.66'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('88.03'), Decimal('87.61')],
                           'std': [Decimal('0.68'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.41'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value repeated-conditionals short-circuit/feature-envy parameter-by-value repeated-conditionals short-circuit
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value repeated-conditionals short-circuit/no-smells
{'labels': ['FE-PBV-RC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.82'), Decimal('81.23')],
                      'std': [Decimal('0.67'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.40'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.25'), Decimal('87.61')],
                           'std': [Decimal('0.69'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.43'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//self-assignment/self-assignment
Parsing dir 1653555720/super-smell//self-assignment/no-smells
{'labels': ['No smells', 'Self assignment'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.13')],
                      'std': [Decimal('0.63'), Decimal('0.60')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.52')],
                           'std': [Decimal('0.64'), Decimal('0.61')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.40')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy repeated-conditionals short-circuit/feature-envy repeated-conditionals short-circuit
Parsing dir 1653555720/super-smell//feature-envy repeated-conditionals short-circuit/no-smells
{'labels': ['FE-RC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.58'), Decimal('81.23')],
                      'std': [Decimal('0.63'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.00'), Decimal('87.61')],
                           'std': [Decimal('0.65'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.42'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value duplicate-code repeated-conditionals/parameter-by-value duplicate-code repeated-conditionals
Parsing dir 1653555720/super-smell//parameter-by-value duplicate-code repeated-conditionals/no-smells
{'labels': ['No smells', 'PBV-DuC-RC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('80.34')],
                      'std': [Decimal('0.63'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('86.76')],
                           'std': [Decimal('0.64'), Decimal('0.65')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.42')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//duplicate-code short-circuit/duplicate-code short-circuit
Parsing dir 1653555720/super-smell//duplicate-code short-circuit/no-smells
{'labels': ['DuC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.04'), Decimal('81.23')],
                      'std': [Decimal('0.65'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.43'), Decimal('87.61')],
                           'std': [Decimal('0.68'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.40'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value short-circuit/parameter-by-value short-circuit
Parsing dir 1653555720/super-smell//parameter-by-value short-circuit/no-smells
{'labels': ['No smells', 'PBV-SC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.35')],
                      'std': [Decimal('0.63'), Decimal('0.58')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.02')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.75')],
                           'std': [Decimal('0.64'), Decimal('0.61')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.41')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//dead-code/dead-code
Parsing dir 1653555720/super-smell//dead-code/no-smells
{'labels': ['Dead code', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.60'), Decimal('81.23')],
                      'std': [Decimal('0.61'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('86.97'), Decimal('87.61')],
                           'std': [Decimal('0.63'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value/parameter-by-value
Parsing dir 1653555720/super-smell//parameter-by-value/no-smells
{'labels': ['No smells', 'Parameter by value'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.84')],
                      'std': [Decimal('0.63'), Decimal('1.08')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.03')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('88.24')],
                           'std': [Decimal('0.64'), Decimal('1.11')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.40')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value duplicate-code short-circuit/parameter-by-value duplicate-code short-circuit
Parsing dir 1653555720/super-smell//parameter-by-value duplicate-code short-circuit/no-smells
{'labels': ['No smells', 'PBV-DuC-SC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('80.43')],
                      'std': [Decimal('0.63'), Decimal('0.66')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.02')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('86.86')],
                           'std': [Decimal('0.64'), Decimal('0.69')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.43')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//type-checking/type-checking
Parsing dir 1653555720/super-smell//type-checking/no-smells
{'labels': ['No smells', 'Type checking'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.10')],
                      'std': [Decimal('0.63'), Decimal('0.62')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.02')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.51')],
                           'std': [Decimal('0.64'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.41')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code repeated-conditionals/feature-envy parameter-by-value duplicate-code repeated-conditionals
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code repeated-conditionals/no-smells
{'labels': ['FE-PBV-DuC-RC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.65'), Decimal('81.23')],
                      'std': [Decimal('0.61'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.40'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.08'), Decimal('87.61')],
                           'std': [Decimal('0.62'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.42'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy duplicate-code/feature-envy duplicate-code
Parsing dir 1653555720/super-smell//feature-envy duplicate-code/no-smells
{'labels': ['FE-DuC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.89'), Decimal('81.23')],
                      'std': [Decimal('0.65'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('88.29'), Decimal('87.61')],
                           'std': [Decimal('0.67'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.40'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy duplicate-code repeated-conditionals/feature-envy duplicate-code repeated-conditionals
Parsing dir 1653555720/super-smell//feature-envy duplicate-code repeated-conditionals/no-smells
{'labels': ['FE-DuC-RC', 'No smells'],
 'results': {'core': {'cnt': [800, 400],
                      'mean': [Decimal('121.36'), Decimal('81.23')],
                      'std': [Decimal('40.42'), Decimal('0.63')]},
             'dram': {'cnt': [800, 400],
                      'mean': [Decimal('3.58'), Decimal('2.38')],
                      'std': [Decimal('1.19'), Decimal('0.01')]},
             'package-0': {'cnt': [800, 400],
                           'mean': [Decimal('130.97'), Decimal('87.61')],
                           'std': [Decimal('43.62'), Decimal('0.64')]},
             'temperature': {'cnt': [800, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [800, 400],
                      'mean': [Decimal('6.62'), Decimal('4.39')],
                      'std': [Decimal('2.21'), Decimal('0.03')]},
             'uncore': {'cnt': [800, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//short-circuit/short-circuit
Parsing dir 1653555720/super-smell//short-circuit/no-smells
{'labels': ['No smells', 'Short circuit'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('80.96')],
                      'std': [Decimal('0.63'), Decimal('0.59')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.35')],
                           'std': [Decimal('0.64'), Decimal('0.61')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.40')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code repeated-conditionals short-circuit/feature-envy parameter-by-value duplicate-code repeated-conditionals short-circuit
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code repeated-conditionals short-circuit/no-smells
{'labels': ['FE-PBV-DuC-RC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.11'), Decimal('81.23')],
                      'std': [Decimal('0.64'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.40'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.55'), Decimal('87.61')],
                           'std': [Decimal('0.67'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.43'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value repeated-conditionals short-circuit/parameter-by-value repeated-conditionals short-circuit
Parsing dir 1653555720/super-smell//parameter-by-value repeated-conditionals short-circuit/no-smells
{'labels': ['No smells', 'PBV-RC-SC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('80.42')],
                      'std': [Decimal('0.63'), Decimal('0.67')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.40')],
                      'std': [Decimal('0.01'), Decimal('0.02')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('86.85')],
                           'std': [Decimal('0.64'), Decimal('0.70')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.43')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy duplicate-code short-circuit/feature-envy duplicate-code short-circuit
Parsing dir 1653555720/super-smell//feature-envy duplicate-code short-circuit/no-smells
{'labels': ['FE-DuC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.78'), Decimal('81.23')],
                      'std': [Decimal('0.63'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.19'), Decimal('87.61')],
                           'std': [Decimal('0.65'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.41'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy/feature-envy
Parsing dir 1653555720/super-smell//feature-envy/no-smells
{'labels': ['Feature envy', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.65'), Decimal('81.23')],
                      'std': [Decimal('0.55'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('88.04'), Decimal('87.61')],
                           'std': [Decimal('0.56'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.40'), Decimal('4.39')],
                      'std': [Decimal('0.02'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code short-circuit/feature-envy parameter-by-value duplicate-code short-circuit
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value duplicate-code short-circuit/no-smells
{'labels': ['FE-PBV-DuC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.59'), Decimal('81.23')],
                      'std': [Decimal('0.63'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.02'), Decimal('87.61')],
                           'std': [Decimal('0.66'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.42'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value repeated-conditionals/no-smells
Parsing dir 1653555720/super-smell//parameter-by-value repeated-conditionals/parameter-by-value repeated-conditionals
{'labels': ['No smells', 'PBV-RC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.34')],
                      'std': [Decimal('0.63'), Decimal('0.56')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.02')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.76')],
                           'std': [Decimal('0.64'), Decimal('0.58')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.42')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//redundant-data-storage/no-smells
Parsing dir 1653555720/super-smell//redundant-data-storage/redundant-data-storage
{'labels': ['No smells', 'Redundant data storage'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('105.29')],
                      'std': [Decimal('0.63'), Decimal('1.14')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.85')],
                      'std': [Decimal('0.01'), Decimal('0.04')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('113.06')],
                           'std': [Decimal('0.64'), Decimal('1.23')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('5.36')],
                      'std': [Decimal('0.03'), Decimal('0.08')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//duplicate-code/no-smells
Parsing dir 1653555720/super-smell//duplicate-code/duplicate-code
{'labels': ['Duplicate code', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.43'), Decimal('81.23')],
                      'std': [Decimal('0.57'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.80'), Decimal('87.61')],
                           'std': [Decimal('0.58'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.39')],
                      'std': [Decimal('0.02'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value duplicate-code repeated-conditionals short-circuit/no-smells
Parsing dir 1653555720/super-smell//parameter-by-value duplicate-code repeated-conditionals short-circuit/parameter-by-value duplicate-code repeated-conditionals short-circuit
{'labels': ['No smells', 'PBV-DuC-RC-SC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('80.71')],
                      'std': [Decimal('0.63'), Decimal('0.65')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.40')],
                      'std': [Decimal('0.01'), Decimal('0.02')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.15')],
                           'std': [Decimal('0.64'), Decimal('0.67')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.43')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//all-smells/no-smells
Parsing dir 1653555720/super-smell//all-smells/all-smells
{'labels': ['All smells', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('106.80'), Decimal('81.23')],
                      'std': [Decimal('1.46'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.89'), Decimal('2.38')],
                      'std': [Decimal('0.05'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('114.63'), Decimal('87.61')],
                           'std': [Decimal('1.56'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('5.40'), Decimal('4.39')],
                      'std': [Decimal('0.10'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//dead-local-store/no-smells
Parsing dir 1653555720/super-smell//dead-local-store/dead-local-store
{'labels': ['Dead local store', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.69'), Decimal('81.23')],
                      'std': [Decimal('0.84'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.28'), Decimal('87.61')],
                           'std': [Decimal('0.74'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy short-circuit/no-smells
Parsing dir 1653555720/super-smell//feature-envy short-circuit/feature-envy short-circuit
{'labels': ['FE-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.92'), Decimal('81.23')],
                      'std': [Decimal('0.56'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.32'), Decimal('87.61')],
                           'std': [Decimal('0.58'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.40'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//parameter-by-value duplicate code/no-smells
Parsing dir 1653555720/super-smell//parameter-by-value duplicate code/parameter-by-value duplicate code
{'labels': ['No smells', 'PBV-DuC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.21')],
                      'std': [Decimal('0.63'), Decimal('0.60')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.02')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.63')],
                           'std': [Decimal('0.64'), Decimal('0.62')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.42')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value repeated-conditionals/no-smells
Parsing dir 1653555720/super-smell//feature-envy parameter-by-value repeated-conditionals/feature-envy parameter-by-value repeated-conditionals
{'labels': ['FE-PBV-RC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.10'), Decimal('81.23')],
                      'std': [Decimal('0.62'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.02'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.51'), Decimal('87.61')],
                           'std': [Decimal('0.65'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.42'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//duplicate-code repeated-conditionals short-circuit/no-smells
Parsing dir 1653555720/super-smell//duplicate-code repeated-conditionals short-circuit/duplicate-code repeated-conditionals short-circuit
{'labels': ['DuC-RC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.49'), Decimal('81.23')],
                      'std': [Decimal('0.59'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('86.93'), Decimal('87.61')],
                           'std': [Decimal('0.60'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.43'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//repeated-conditionals short-circuit/no-smells
Parsing dir 1653555720/super-smell//repeated-conditionals short-circuit/repeated-conditionals short-circuit
{'labels': ['No smells', 'RC-SC'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.23'), Decimal('81.05')],
                      'std': [Decimal('0.63'), Decimal('0.59')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.38'), Decimal('2.39')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.61'), Decimal('87.48')],
                           'std': [Decimal('0.64'), Decimal('0.61')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.39'), Decimal('4.43')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//duplicate-code repeated-conditionals/no-smells
Parsing dir 1653555720/super-smell//duplicate-code repeated-conditionals/duplicate-code repeated-conditionals
{'labels': ['DuC-RC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('81.02'), Decimal('81.23')],
                      'std': [Decimal('0.52'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.44'), Decimal('87.61')],
                           'std': [Decimal('0.53'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.42'), Decimal('4.39')],
                      'std': [Decimal('0.02'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
Parsing dir 1653555720/super-smell//feature-envy duplicate-code repeated-conditionals short-circuit/no-smells
Parsing dir 1653555720/super-smell//feature-envy duplicate-code repeated-conditionals short-circuit/feature-envy duplicate-code repeated-conditionals short-circuit
{'labels': ['FE-DuC-RC-SC', 'No smells'],
 'results': {'core': {'cnt': [400, 400],
                      'mean': [Decimal('80.95'), Decimal('81.23')],
                      'std': [Decimal('0.66'), Decimal('0.63')]},
             'dram': {'cnt': [400, 400],
                      'mean': [Decimal('2.39'), Decimal('2.38')],
                      'std': [Decimal('0.01'), Decimal('0.01')]},
             'package-0': {'cnt': [400, 400],
                           'mean': [Decimal('87.37'), Decimal('87.61')],
                           'std': [Decimal('0.68'), Decimal('0.64')]},
             'temperature': {'cnt': [400, 400],
                             'mean': [Decimal('27.80'), Decimal('27.80')],
                             'std': [Decimal('0.00'), Decimal('0.00')]},
             'time': {'cnt': [400, 400],
                      'mean': [Decimal('4.42'), Decimal('4.39')],
                      'std': [Decimal('0.03'), Decimal('0.03')]},
             'uncore': {'cnt': [400, 400],
                        'mean': [Decimal('0.01'), Decimal('0.01')],
                        'std': [Decimal('0.00'), Decimal('0.00')]}}}
