bad = the smell
good = no-smells
diff = the increase/decrease introduced with the bad variant

###############################################
### No-smells
Bad time: 4.4
Bad power: 85.1
Good time: 4.37
Good power: 85.06


###############################################
### FE-PBV-DuC
Bad time: 4.41
Bad power: 85.89
Good time: 4.38
Good power: 85.79
Diff time: 0.03 (0.68%)
Diff power: 0.10 (0.12%)

###############################################
### PBV-DuC-RC
Bad time: 4.43
Bad power: 86.65
Good time: 4.38
Good power: 85.79
Diff time: 0.05 (1.13%)
Diff power: 0.86 (0.99%)

###############################################
### DuC-SC
Bad time: 4.42
Bad power: 85.74
Good time: 4.38
Good power: 85.79
Diff time: 0.04 (0.90%)
Diff power: -0.05 (-0.06%)

###############################################
### PBV-DuC-SC
Bad time: 4.43
Bad power: 86.02
Good time: 4.38
Good power: 85.79
Diff time: 0.05 (1.13%)
Diff power: 0.23 (0.27%)

###############################################
### FE-PBV-DuC-RC
Bad time: 4.42
Bad power: 86.2
Good time: 4.38
Good power: 85.79
Diff time: 0.04 (0.90%)
Diff power: 0.41 (0.48%)

###############################################
### FE-DuC
Bad time: 4.4
Bad power: 85.74
Good time: 4.38
Good power: 85.79
Diff time: 0.02 (0.45%)
Diff power: -0.05 (-0.06%)

###############################################
### FE-DuC-RC
Bad time: 4.44
Bad power: 87.69
Good time: 4.38
Good power: 85.79
Diff time: 0.06 (1.35%)
Diff power: 1.90 (2.17%)

###############################################
### FE-PBV-DuC-RC-SC
Bad time: 4.43
Bad power: 86.55
Good time: 4.38
Good power: 85.79
Diff time: 0.05 (1.13%)
Diff power: 0.76 (0.88%)

###############################################
### FE-DuC-SC
Bad time: 4.41
Bad power: 86.7
Good time: 4.38
Good power: 85.79
Diff time: 0.03 (0.68%)
Diff power: 0.91 (1.05%)

###############################################
### FE-PBV-DuC-SC
Bad time: 4.42
Bad power: 86.02
Good time: 4.38
Good power: 85.79
Diff time: 0.04 (0.90%)
Diff power: 0.23 (0.27%)

###############################################
### PBV-DuC-RC-SC
Bad time: 4.43
Bad power: 86.57
Good time: 4.38
Good power: 85.79
Diff time: 0.05 (1.13%)
Diff power: 0.78 (0.90%)

###############################################
### PBV-DuC
Bad time: 4.42
Bad power: 86.04
Good time: 4.38
Good power: 85.79
Diff time: 0.04 (0.90%)
Diff power: 0.25 (0.29%)

###############################################
### DuC-RC-SC
Bad time: 4.43
Bad power: 86.19
Good time: 4.38
Good power: 85.79
Diff time: 0.05 (1.13%)
Diff power: 0.40 (0.46%)

###############################################
### DuC-RC
Bad time: 4.42
Bad power: 85.86
Good time: 4.38
Good power: 85.79
Diff time: 0.04 (0.90%)
Diff power: 0.07 (0.08%)

###############################################
### FE-DuC-RC-SC
Bad time: 4.42
Bad power: 86.19
Good time: 4.38
Good power: 85.79
Diff time: 0.04 (0.90%)
Diff power: 0.40 (0.46%)
